
<!doctype html>
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <script type="text/javascript" src="http://res.mir5.com/public/js/jquery.js?ver=20151118"></script>
        <script type="text/javascript" src="http://res.mir5.com/project/launcher/js/scroll.js?ver=20151118"></script>
<style type="text/css">
body,dd,dl,dt,h1,h2,h3,h4,h5,ul,ol,li,p,form,select,input{margin:0;padding:0}
body{font-family: "Arial","SimSun"; color:#e4b950; font-size:12px;}
a{color:#e4b950; text-decoration:none} 
a:hover{color:#e01212;}
ul,li {list-style:none;}
img {border: none;}
em,i{font-style:normal}
.none{display:none}
.fl{float:left}
.fr{float:right}
.tc{text-align:center}
.clear{clear:both}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{zoom:1}
.mian{width: 610px;margin:0 auto;border:1px #060001 solid;}

.scroll{border:1px #5b3922 solid;height:213px}
.scroll-img{width: 606px;height:211px;overflow: hidden;border:1px #100801 solid;}
.scroll-btn{margin-top:-20px;position:relative;text-align: right;padding-right: 10px}
.scroll-btn a{width:14px;height:14px;display:inline-block;margin:0 5px;background:url(http://res.mir5.com/project/launcher/images2/btn-banner.png) no-repeat 0 0;}
.scroll-btn a:hover,.scroll-btn .scrollbtn{background-position:0 -14px;}


.new{padding:0 0 0 17px;background:url(http://res.mir5.com/project/launcher/images2/new-bg.jpg) no-repeat;height: 195px}

.new ul{color:#8a7054;line-height:24px;padding:45px 18px 0 0px}
.new ul li{border-top: 1px #5e472e dashed}
.new ul li:first-child{border-top:0;}
.new ul li p{line-height: 18px;color: #524a44;margin-bottom: 5px;height: 36px;overflow: hidden;}
.new ul a{color:#8a7054;overflow:hidden;display:inline-block;height: 24px;line-height:24px; vertical-align: middle;cursor: pointer;}
.new ul a em{display: inline-block;max-width: 456px;margin-right: 10px; vertical-align: top;height: 24px;overflow: hidden;line-height: 24px}
.new ul span{float:right;}
.new ul a:hover{color:#e86c01}
</style>
    </head>
    <body>
        <!-- main -->
        <div class="mian">
            <div class="scroll">
                <div class="scroll-img">
                                                            <a href="http://www.mir5.com/index.html"  target="_blank"><img src='http://res.mir5.com/upload/default/2016-08/15/57b184b2de709.606x211.jpg' alt="玛法觉醒"></a>
                                                        </div>   
                <div class="scroll-btn">
                                    </div>
            </div>
            <div class="new">
                <ul>
                                                            <li><span>2016-08-21</span><a style='color: #ff0000;' href="http://www.mir5.com/news/content/N_pUHkuFijY.html" target="_blank">
                    <em>《传奇正传》觉醒首测怒战开启</em><img src='http://res.mir5.com/project/launcher/images2/new.gif'></a>
                    
                                            <p>当时针跨过2016年8月19日19:00的那一刻，让您期待已久的《传奇正传》觉醒版本首次测试正式开启。守候在网吧或是家里电脑前的玩家终于不再寂寞，而玛法大陆也因勇士们的入驻变得无限激情！一颗颗热血沸腾的生命火种期待着在新的玛法大陆大陆寻回当年的激情，开创属于自己的新传奇！</p>
                                                                </li>
                                        <li><span>2016-08-18</span><a style='font-weight: bold;color: #ff0000;' href="http://www.mir5.com/news/content/5rdG8_Vl5lw.html" target="_blank">
                    <em>觉醒不删档测试，8月19日19:00 与你激情相见！</em><img src='http://res.mir5.com/project/launcher/images2/new.gif'></a>
                    
                                                                </li>
                                        <li><span>2016-08-22</span><a style='' href="http://www.mir5.com/news/content/Sc2Uz.ueHQc.html" target="_blank">
                    <em>《传奇正传》2016年08月23日维护公告</em></a>
                    
                                                                </li>
                                        <li><span>2016-08-17</span><a style='font-weight: bold;color: #ff00ff;' href="http://www.mir5.com/news/content/MKanqN8XIcA.html" target="_blank">
                    <em>活动一：关注《传奇正传》公众号，赢测试大礼包！</em></a>
                    
                                                                </li>
                                        
                </ul>
            </div>
            
    <script type="text/javascript">
        $(document).ready(function(e) {
            img_hd(".scroll-img a",".scroll-btn a","scrollbtn",false);
            //获取公告新闻列表
            $.post('http://ddcq.com/index/get_news_list',{len:3},function(data){
        		if(data.status==1){
        			console.log(data);	
        			var list = data.list;
        			var html="<ul>";
        			for(var i=0;i<list.length;i++){
        				html+="<li><span>"+list[i].date+"</span>";
        				html+="<a style='color: #ff0000;' href='http://www.ddcq.com/index/notice/"+list[i].id+".html' target='_blank'>";
        				html+="<em>《嘟嘟传奇》"+list[i].title+"</em><img src='http://ddcq.com/"+list[i].images+"'></a>";
        				html+="<p>"+list[i].description+"</p></li>";	
        			}
        			html+="</ul>";
        			$('div.new').empty().html(html);
        		}
        	},'jsonp');
        });
    </script>
    </body>
</html>
